filetype plugin on
filetype indent on
set backspace=eol,start,indent
syntax enable
colorscheme desert

" The following are from http://vimconfig.com/
set number	  " Show line numbers
set linebreak	  " Break lines at word (requires Wrap lines)
set showbreak=+++ " Wrap-broken line prefix
set textwidth=100 " Line wrap (number of cols)
set showmatch	  " Highlight matching brace
set visualbell	  " Use visual bell (no beeping)
 
set hlsearch	  " Highlight all search results
set smartcase	  " Enable smart-case search
set ignorecase	  " Always case-insensitive
set incsearch	  " Searches for strings incrementally
 
set autoindent	  " Auto-indent new lines
set expandtab	  " Use spaces instead of tabs
set shiftwidth=4  " Number of auto-indent spaces
set smartindent	  " Enable smart-indent
set smarttab	  " Enable smart-tabs
set softtabstop=4 " Number of spaces per Tab
